NEXT_PUBLIC_GRAPHQL_API="https://powerstack.hasura.app/v1/graphql"
NEXT_PUBLIC_GRAPHQL_API_KEY="123"

NEXT_PUBLIC_CLOUDINARY_API_SECRET="S-w_6c9adH4zZDcsNkVQEltzs"
NEXT_PUBLIC_CLOUDINARY_API_KEY="67416d7936926"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="username"

NEXT_PUBLIC_AUTH_API="https://powerstack-auth-atgjsg75cq-uc.a.run.app"
NEXT_PUBLIC_EOS_API_HOST="https://eos.greymass.com"
NEXT_PUBLIC_EOS_CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
NEXT_PUBLIC_EOS_CHAIN_NAME=eos